@import url("https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,400&family=Montez&family=Montserrat:wght@300;400;500;600&family=Poppins:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Bad+Script&family=Indie+Flower&display=swap");
:root {
  /*==========typography==========================*/
  --logo-font: "Bad Script", cursive;
  --ff-primary: "Montserrat", sans-serif;
  --ff-secondary: "Poppins", sans-serif;
  --ff-dialogue: "Comic Neue", cursive;

  --fs-headings: 2rem;
  --fs-middle: 1.7rem;
  --fs-text: 1.1rem;
}
.about-me-container {
  margin-top: 2.5em;
}
.about-title {
  font-size: 3rem;
  font-family: var(--logo-font);
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 0.5em;
}
.about-area-start,
.about-area-end {
  font-family: var(--logo-font);
  font-size: var(--fs-middle);
  letter-spacing: 1px;
}
.about-animation {
  display: flex;
}
.bulb {
  rotate: -20deg;
}

.about-intro {
  border: 5px solid black;
  padding: 0.5em;
  background-image: url(../personal-portfolio/img/about-me/projects-bg-mobile/comics-bg-mobile.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 1em;
  margin-bottom: 1em;
  display: grid;
  gap: 0.5em;
  grid-template-areas:
    "q-mark img1"
    "text1 text1"
    "img2 boom"
    "text2 text2";
}
.q-mark {
  grid-area: q-mark;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: fit-content;
  align-self: center;
}
.dialogue-img-f {
  grid-area: img1;
}
.dialogue-f {
  grid-area: text1;
}
.dialogue-img-m {
  grid-area: img2;
}
.boom {
  grid-area: boom;
  align-self: center;
  border-radius: 50%;
  transform: rotate(40deg);
}

.dialogue-m {
  grid-area: text2;
  text-align: right;
}

.q-point,
.ex-point,
.q-point-second {
  display: inline;
  font-family: var(--ff-primary);
  font-weight: 900;
  font-size: 3.5rem;
  margin: 0.05em;
}
.ex-point {
  color: black;
}

.q-point,
.q-point-second {
  color: black;
}

.dialogue {
  font-family: var(--ff-dialogue);
  font-weight: 700;
  line-height: 1.3;
  background-image: url(../personal-portfolio/img/about-me/projects-bg-mobile/mobile-bg-text.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.q-mark,
.dialogue-img-f,
.dialogue-img-m,
.boom,
.dialogue-f,
.dialogue-m {
  background-color: #fff;
  padding: 0.5em;
  border: 5px solid black;
  width: 100%;
}

/*-------------------------second part about---------------*/

.about-me-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1em;
  margin-bottom: 1em;
}
.about-me-img {
  scale: 0.8;
  border-radius: 5px;
  box-shadow: 0 18px 40px gray;
  width: 80%;
  margin: 0 auto;
}
.about-me-description {
  font-family: var(--ff-dialogue);
  font-size: var(--fs-text);
  line-height: 1.3;
  letter-spacing: 0.5px;
  text-align: justify;
}

.about-img-diving {
  scale: 0.8;
  clip-path: circle(38.6% at 50% 50%);
  margin-top: 0;
}

/*=====================media=======================
=========================================================*/

@media (min-width: 768px) {
  :root {
    --fs-headings: 2.5rem;
    --fs-text: 1.1rem;
    --fs-middle: 1.5rem;
  }
  .about-intro {
    margin: 1em auto;
    padding: 1em;
    width: min(760px, 90%);
    display: grid;
    gap: 0.6;
    border: 5px solid black;
    background-image: url(../personal-portfolio/img/about-me/comic-bg-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    grid-template-areas:
      "q-mark img1 img2 boom"
      "text1 text1 text2 text2";
  }

  .q-mark {
    grid-area: q-mark;
    transform: rotate(-30deg);
  }
  .q-point,
  .ex-point,
  .q-point-second {
    display: inline;
    font-size: 3.5rem;
  }

  .dialogue-img-f {
    grid-area: img1;
  }
  .dialogue-img-m {
    grid-area: img2;
  }
  .dialogue-img-f,
  .dialogue-img-m {
    margin-bottom: 0;
  }
  .boom {
    grid-area: boom;
    width: 80%;
    margin-left: 2em;
  }

  .dialogue-f {
    grid-area: text1;
  }
  .dialogue-m {
    grid-area: text2;
  }
  .dialogue-m,
  .dialogue-f {
    justify-self: center;
  }
  .about-animation {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .about-area-end,
  .about-area-start {
    font-size: var(--fs-headings);
  }
  .bulb-container {
    margin-left: 1em;
  }

  /*-------------------------second part about---------------*/

  .about-me-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: min(1200px, 100%);
    margin: 4em auto;
  }
  .about-me-img {
    flex: 1;
    height: 20em;
    width: auto;
  }
  .about-me-description {
    width: 60%;
    margin-left: 1em;
  }
  .about-img-diving {
    width: 40%;
    float: right;
  }
}
@media (min-width: 769px) and (max-width: 1150px) {
  .about-me-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    margin-top: 2.5em;
  }
  .about-me-description {
    width: 100%;
    grid-row: 1/3;
    grid-column: 1/2;
    margin: 0 auto;
    margin-top: 0;
    margin-left: 2em;
  }
  .about-img-diving,
  .about-me-img {
    scale: none;
    width: 50%;
    clip-path: none;
    margin: 0 auto;
    height: auto;
  }
  .about-img-diving {
    border-radius: 5px;
    box-shadow: 0 18px 40px gray;
  }
}
